<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:src="@drawable/ic_real_estate"
        android:background="@color/white"
        android:paddingTop="50sp"
        android:paddingBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="200sp"/>

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#e0e0e0"/>

</LinearLayout>